# Varto-android-application

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/esy/varto_novomyrgorod/varto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/esy/varto_novomyrgorod/varto/: MainApplication.java  NavigationManager.java
app/src/main/java/es/esy/varto_novomyrgorod/varto/activity/: ContainerActivity.java
app/src/main/java/es/esy/varto_novomyrgorod/varto/adapters/: CatalogsAdapter.java  CatalogsListviewAdapter.java  GoodsAdapter.java  GoodsListviewAdapter.java  NewsAdapter.java  NewsListviewAdapter.java  TypefaceTextView.java
app/src/main/java/es/esy/varto_novomyrgorod/varto/common/: Toolbar.java  TypefaceTextView.java
app/src/main/java/es/esy/varto_novomyrgorod/varto/components/: NewsListviewAdapter.java  TypefaceTextView.java
app/src/main/java/es/esy/varto_novomyrgorod/varto/controller/: MainFragmentActivity.java  SplashActivity.java  SplashScreenActivity.java
app/src/main/java/es/esy/varto_novomyrgorod/varto/database/: DataBaseHelper.java  Database.java  DatabaseProvider.java
app/src/main/java/es/esy/varto_novomyrgorod/varto/fragments/: CatalogsFragment.java  GoodsFragment.java  MainFragment.java  MenuShopFragment.java  NewsFragment.java
app/src/main/java/es/esy/varto_novomyrgorod/varto/model/: ComplexObject.java  ComplexPreferences.java  MemoryPreferences.java
app/src/main/java/es/esy/varto_novomyrgorod/varto/network/: APIUrl.java  EntityProvider.java  JSONFields.java
app/src/main/java/es/esy/varto_novomyrgorod/varto/pojo/: Catalog.java  Good.java  News.java  Quantity.java  Schedule.java  Shop.java
app/src/main/res/drawable/: background_splash.xml  button.xml  button_main_pressed.xml  button_pressed.xml  buttons_acrionbar.xml  buttons_main.xml  item_bg.xml  item_list_selector.xml  toolbar_button.xml  toolbar_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  divider.xml  fragment_catalog.xml  fragment_goods.xml  fragment_main.xml  fragment_menu.xml  fragment_news.xml  fragment_shares.xml  item_catalog_listview.xml  item_good_listview.xml  item_listview.xml  item_news_listview.xml  layout_description_shop.xml  layout_shop_logo.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typeface.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/test/java/es/esy/varto_novomyrgorod/varto/: CatalogsDAOTest.java  GoodsDAOTest.java  NetworkRequest.java  NewsDAOTest.java  ParsersTest.java  ScheduleDAOTest.java
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
