<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/action_bar">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:id="@+id/imageview_splash_logo"
        android:src="@mipmap/ic_logo_splash"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:progress="100"
            android:indeterminateOnly="true"
            android:layout_alignParentTop="false"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp" />

        <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/textview_loading_splash"
            android:id="@+id/textview_progress"
            android:textSize="14sp"
            android:typeface="normal"
            app:customTypeface="Lato-Light.ttf"
            android:textColor="@color/text_color_white"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/progressBar"
            android:layout_toEndOf="@+id/progressBar"
            android:gravity="center" />
    </RelativeLayout>

</RelativeLayout>