<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageview_plus"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="@string/description_image"
                android:clickable="true" />

            <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_enter_plus"
                android:textColor="@color/text_color_white"
                android:text="@string/start_menu_enter"
                android:textSize="18sp"
               android:textColorLink="@color/text_color_white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="60dp"
                app:customTypeface="Lato-Light.ttf" >

            </es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView>

            <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
                android:layout_width="match_parent"
                android:text="@string/textview_varto_plus"
                android:id="@+id/textview_plus"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/text_color_white"
                style="@style/CustomButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:typeface="serif" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_shares_plus"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="6dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_sale_v2"
                    android:contentDescription="@string/image_description" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="(+0) товарів"
                    android:id="@+id/textview_count_shares_plus"
                    android:gravity="center"
                    android:textColor="@color/text_color_white"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_news_plus"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_toRightOf="@+id/info_shares_plus"
                android:layout_margin="6dp"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_newspaper_v2"
                    android:contentDescription="@string/image_description" />

                <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textview_count_news_plus"
                    android:gravity="center"
                    android:textColor="@color/text_color_white"
                    android:textSize="12sp"
                    android:text="(+0) новин"
                    app:customTypeface="Lato-Light.ttf"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="false" />

            </LinearLayout>

        </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageview_dishes"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_description"
                android:clickable="true" />

            <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
                android:layout_width="match_parent"
                android:text="@string/textview_varto_dishes"
                android:id="@+id/textview_dishes"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/text_color_white"
                style="@style/CustomButton"
                android:typeface="serif" />

        <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
            android:id="@+id/textview_enter_dishes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_menu_enter"
            android:textColor="@color/text_color_white"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="60dp"
            app:customTypeface="Lato-Light.ttf" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_shares_dishes"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="6dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_sale_v2"
                android:contentDescription="@string/image_description" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(+0)товарів"
                android:id="@+id/textview_count_shares_dishes"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/text_color_white" />
        </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_news_dishes"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_toRightOf="@+id/info_shares_dishes"
                android:layout_margin="6dp"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_newspaper_v2"
                    android:contentDescription="@string/description_image" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="(+0)новини"
                    android:id="@+id/textview_count_news_dishes"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/text_color_white" />
            </LinearLayout>

    </RelativeLayout>
    </LinearLayout>