<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/layout_above"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_description_shop"
        android:orientation="vertical">

        <include layout="@layout/layout_shop_logo" />

        <include layout="@layout/layout_description_shop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_above"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/text_menu_news"
                style="@style/ButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/menu_title_news"
                android:textColor="@color/color_white"
                android:textSize="@dimen/big_title_font_size" />

            <include layout="@layout/divider" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/menu_goods"
                style="@style/ButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/menu_title_sale"
                android:textColor="@color/color_white"
                android:textSize="@dimen/big_title_font_size" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>