<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffd0d0d0"
            android:id="@+id/view1"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageview_news_logo"
            android:src="@mipmap/ic_logo_vartoplus"
            android:layout_marginLeft="17dp" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_shares"
        android:background="@color/text_color_white" />

</LinearLayout>