<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_shop_varto_plus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
            android:id="@+id/text_enter_varto_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/padding_top_enter_shop"
            android:text="@string/title_click_to_enter"
            android:textColor="@color/color_white"
            android:textColorLink="@color/color_white"
            android:textSize="@dimen/secondary_font_size"
            app:customTypeface="Lato-Light.ttf" />

        <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
            android:id="@+id/text_varto_plus"
            style="@style/ButtonPressed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/title_varto_plus"
            android:textColor="@color/color_white"
            android:textSize="@dimen/big_title_font_size"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_goods_varto_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_all_quantity_layout"
                android:background="@color/small_quantity_layout"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/icon_size_quantity"
                    android:layout_height="@dimen/icon_size_quantity"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_sale_quantity" />

                <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
                    android:id="@+id/text_new_goods_plus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/base_font_size"
                    app:customTypeface="Lato-Light.ttf"
                    tools:text="(+0) товарів" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fresh_news_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_all_quantity_layout"
                android:background="@color/small_quantity_layout"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/icon_size_quantity"
                    android:layout_height="@dimen/icon_size_quantity"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_newspaper" />

                <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
                    android:id="@+id/text_new_news_plus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/base_font_size"
                    app:customTypeface="Lato-Light.ttf"
                    tools:text="(+0) новин" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_varto_dishes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
            android:id="@+id/text_varto_dishes"
            style="@style/ButtonPressed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/title_varto_dishes"
            android:textColor="@color/color_white"
            android:textSize="@dimen/big_title_font_size"
            android:typeface="serif" />

        <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
            android:id="@+id/text_enter_varto_dishes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/padding_top_enter_shop"
            android:text="@string/title_click_to_enter"
            android:textColor="@color/color_white"
            android:textSize="@dimen/secondary_font_size"
            app:customTypeface="Lato-Light.ttf" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_goods_varto_dishes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_all_quantity_layout"
                android:background="@color/small_quantity_layout"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/icon_size_quantity"
                    android:layout_height="@dimen/icon_size_quantity"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_sale_quantity" />

                <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
                    android:id="@+id/text_new_goods_dishes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/base_font_size"
                    app:customTypeface="Lato-Light.ttf"
                    tools:text="(+0)товарів" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fresh_news_varto_dishes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_all_quantity_layout"
                android:background="@color/small_quantity_layout"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/icon_size_quantity"
                    android:layout_height="@dimen/icon_size_quantity"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_newspaper" />

                <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
                    android:id="@+id/text_fresh_news_dishes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/base_font_size"
                    app:customTypeface="Lato-Light.ttf"
                    tools:text="(+0)новини" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>