<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffd0d0d0"
        android:id="@+id/view"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_bag"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView2"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Catalog"
        android:id="@+id/textview_catalog_item"
        android:textSize="16sp"
        android:textColor="@color/text_color_black"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_above="@+id/view"
        android:gravity="center" />

</RelativeLayout>
