<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
        android:id="@+id/text_good_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:textSize="@dimen/base_font_size"
        app:customTypeface="Lato-Light.ttf"
        tool:text="12 june" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_image_good">

        <ImageView
            android:id="@+id/image_item_good"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_logo" />
    </RelativeLayout>

    <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
        android:id="@+id/text_item_good_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp"
        android:textColor="@color/color_black"
        android:textSize="@dimen/secondary_font_size"
        app:customTypeface="Lato-Light.ttf"
        tool:text="Title good" />

    <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
        android:id="@+id/text_item_good_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/color_gray_dark"
        android:textSize="@dimen/base_font_size"
        app:customTypeface="Lato-Light.ttf"
        tool:text="Description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:text="@string/title_price"
            android:textColor="@color/color_black"
            android:textSize="@dimen/base_font_size"
            app:customTypeface="Lato-Light.ttf" />

        <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
            android:id="@+id/text_item_good_old_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingEnd="10dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/color_black"
            android:textSize="@dimen/base_font_size"
            app:customTypeface="Lato-Light.ttf"
            tool:text="257,34 грн." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|end"
        android:orientation="horizontal">

        <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="@string/title_price_sale"
            android:textColor="@color/color_black"
            android:textSize="14sp"
            app:customTypeface="Lato-Light.ttf" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_sale" />

        <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
            android:id="@+id/text_item_good_new_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="5dp"
            android:textColor="@color/color_text_color_red"
            android:textSize="@dimen/secondary_font_size"
            app:customTypeface="Lato-Light.ttf"
            tool:text="248,45 грн." />

    </LinearLayout>

</LinearLayout>