<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_white"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

        <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:id="@+id/textview_good_time_item"
            android:textSize="14sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="3dp"
            android:gravity="right"
            android:paddingTop="3dp"
            app:customTypeface="Lato-Light.ttf" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageview_good_image_item"
                android:visibility="visible"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_logo"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp" />
        </RelativeLayout>

        <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title good"
            android:id="@+id/textview_good_title_item"
            android:textSize="16sp"
            android:textColor="@color/text_color_black"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            app:customTypeface="Lato-Light.ttf"/>

        <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/textview_good_description_item"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textSize="14dp"
            app:customTypeface="Lato-Light.ttf"
            android:textColor="@color/text_color_gray_dark" />

        <View android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffd0d0d0"
            android:id="@+id/view"
            android:layout_below="@+id/imageview_menu_logo"
            android:visibility="invisible" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right">

                <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/textview_price"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textview_good_new_price_item"
                    android:layout_toStartOf="@+id/textview_good_new_price_item"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:gravity="center_vertical|right"
                    app:customTypeface="Lato-Light.ttf" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4"
                    android:src="@mipmap/ic_price"
                    android:paddingRight="3dp"
                    android:scaleType="center"
                    android:paddingTop="2dp" />

                <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="257,34 грн."
                    android:id="@+id/textview_good_old_price_item"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textview_good_new_price_item"
                    android:layout_toStartOf="@+id/textview_good_new_price_item"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:gravity="center_vertical|right"
                    app:customTypeface="Lato-Light.ttf" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|right">

                <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/textview_price_sale"
                    android:id="@+id/textView2"
                    android:textColor="@color/text_color_black"
                    android:layout_alignTop="@+id/textview_good_old_price_item"
                    android:layout_toLeftOf="@+id/textview_good_old_price_item"
                    android:layout_toStartOf="@+id/textview_good_old_price_item"
                    android:textSize="14sp"
                    android:gravity="right"
                    app:customTypeface="Lato-Light.ttf"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView3"
                    android:src="@mipmap/ic_sale_price"
                    android:paddingBottom="5dp"
                    android:paddingRight="2dp"
                    android:scaleType="fitCenter" />

                <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="248,45 грн."
                    android:id="@+id/textview_good_new_price_item"
                    android:textColor="@color/text_color_red"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:paddingBottom="5dp"
                    app:customTypeface="Lato-Light.ttf" />

            </LinearLayout>
    </LinearLayout>