<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppThemeButton">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView5"
        android:src="@mipmap/ic_forward"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffd0d0d0"
        android:id="@+id/view"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_bag"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView2"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="3dp" />

    <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Catalog"
        android:id="@+id/textview_catalog_item"
        android:textSize="16sp"
        android:textColor="@color/text_color_black"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_above="@+id/view"
        android:gravity="center"
        app:customTypeface="Lato-Light.ttf" />

</RelativeLayout>
