<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    style="@style/ButtonToolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/image_go_to_goods"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_side_for_icon_catalog"
        android:layout_marginStart="10dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_enter" />

    <ImageView
        android:id="@+id/image_icon_catalog"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="@dimen/margin_side_for_icon_catalog"
        android:contentDescription="@null"
        android:src="@drawable/ic_catalog" />

    <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
        android:id="@+id/text_item_catalog"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/image_icon_catalog"
        android:layout_toRightOf="@+id/image_icon_catalog"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:textSize="@dimen/secondary_font_size"
        app:customTypeface="Lato-Light.ttf"
        tool:text="Catalog" />

</RelativeLayout>
