<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@drawable/item_list_selector"
    android:orientation="vertical">

    <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
        android:id="@+id/time_item_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical|end"
        android:textColor="@color/color_gray_dark"
        android:textSize="@dimen/base_font_size"
        app:customTypeface="Lato-Light.ttf"
        tool:text="12 June" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_image_news">

        <ImageView
            android:id="@+id/image_item_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="7dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_logo" />
    </RelativeLayout>

    <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
        android:id="@+id/title_item_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/color_black"
        android:textSize="@dimen/secondary_font_size"
        app:customTypeface="Lato-Light.ttf"
        tool:text="Title" />

    <es.esy.varto_novomyrgorod.varto.adapters.TypefaceTextView
        android:id="@+id/article_item_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/color_gray_dark"
        android:textSize="@dimen/base_font_size"
        app:customTypeface="Lato-Light.ttf"
        tool:text="Нарисовать новый логотип для маркетинговой кампании ..." />

</LinearLayout>